APP_NAME=E-Wallet
APP_ENV=local
APP_KEY=base64:yjIoqlL5Uv9O9FAHyobAJRXxIIK57bPGf066sDvUU1U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ewallet
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=cbc3d94e2016fc8e6351
GITHUB_CLIENT_SECRET=04bd0c35fea178ad963017475c014461bb1eee0e
GITHUB_REDIRECT_URL=http://localhost:8585/auth/callback/github

GOOGLE_CLIENT_ID=367808085985-2clvr7l5sg4g36emljsq53oad36p5bes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vNkceXR5cMglNDBkssdoJjLT
GOOGLE_REDIRECT_URL=http://localhost:8585/auth/callback/google

FACEBOOK_CLIENT_ID=1705580892956566
FACEBOOK_CLIENT_SECRET=358a7ee78011c48b1d01b7e7c595b28e
FACEBOOK_REDIRECT_URL=http://localhost:8585/auth/callback/facebook